{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Feature: Main Page Test\
\
Background: \
\
	Given I am on the main page \
\
Scenario: Topic Box\
\
	Then I should see a text field \'93topic\'94\
\
Scenario: Shape Box\
\
	Then I should see a text field \'93shape\'94\
\
Scenario: Collage Options\
\
	Then I should see a select field named \'93options\'94\
\
Scenario: Save Button \
\
	Then I should see a button named \'93save\'94\
\
Scenario: Build Button\
\
	Then I should see a button named \'93build\'94 }